html lang="zh-cn" 
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
    meta content="" name="description" 
    meta content="" name="author" 
    title Starter Template for Bootstrap
    /! Bootstrap core CSS
    link href="/assets/bootstrap.css" rel="stylesheet" 
    /! Custom styles for this template
    link href="/assets/starter-template.css" rel="stylesheet" 
    /! Just for debugging purposes. Don't actually copy this line!
    /![if lt IE 9] <script src="assets/ie8-responsive-file-warning.js"></script>
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
  body
    h1
      | Hello, 
      = @user.name
    .btn-group
      .btn-group
        button.btn.btn-default.dropdown-toggle type="button" id="dropdown-getdata" data-toggle="dropdown"
          | 用户数据
          span.caret
        ul.dropdown-menu aria-labelledby="dLabel" role="menu"
          li
            a = link_to '全部数据', '/users/get_all.json'
          li
            a = link_to '平台数据', '/platforms/get.json'
          li
            a = link_to '联系人数据', '/contacts/get.json'
      .btn-group
        button.btn.btn-default.dropdown-toggle type="button" id="dropdown-getdata" data-toggle="dropdown"
          | 添加平台
          span.caret
        ul.dropdown-menu aria-labelledby="dLabel" role="menu"
          - Platform.supported.each do |platform|
            li
              a = link_to platform, '/bind/' + platform
      .btn-group
        button.btn.btn-default.dropdown-toggle type="button" id="dropdown-getdata" data-toggle="dropdown"
          | 获取新消息
          span.caret
        ul.dropdown-menu aria-labelledby="dLabel" role="menu"
          - @user.platforms.each do |platform|
            li
              a = link_to platform.name + '（' + platform.kind + '）', '/receive/' + platform.id.to_s
      .btn-group
        button.btn.btn-default.dropdown-toggle type="button" id="dropdown-getdata" data-toggle="dropdown"
          | 刷新联系人
          span.caret
        ul.dropdown-menu aria-labelledby="dLabel" role="menu"
          - @user.platforms.each do |platform|
            li
              a = link_to platform.name + '（' + platform.kind + '）', '/fresh/' + platform.id.to_s
      .btn-group
        button.btn.btn-default.dropdown-toggle type="button" id="dropdown-getdata" data-toggle="dropdown"
          | 发送消息
          span.caret
        ul.dropdown-menu aria-labelledby="dLabel" role="menu"
          - @user.contacts.each do |contact|
            - contact.contact_items.each do |item|
              li
                a = link_to contact.name + '/' + item.name + '（' + item.platform.kind + '/' + item.platform.name + '）', '/send/' + item.id.to_s
    .row
      .col-lg-6
        .input-group
          textarea.form-control type="text" 
          span.input-group-btn 
            button.btn.btn-default type="button" 发送
    .jumbotron
      p 这是对话框
    .btn-group-vertical
      - @user.contacts.each do |contact|
        - if contact.contact_items.size == 1
          button.btn.btn-default type="button" 
            a tabindex="-1" = link_to contact.name, '/send/' + contact.contact_items[0].id.to_s
        - else
          - if contact.contact_items.size > 1
            .btn-group.dropdown
              button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
                | #{contact.name}
                span.caret
              ul.dropdown-menu aria-lableledby="dLabel" role="menu"
                - contact.contact_items.each do |item|
                  li
                    a = link_to item.platform.kind, '/send/' + item.id.to_s


    #accordion.button-group-vertical
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
              | Hello
        #collapseOne.panel-collapse.collapse.in
          .panel-body
            | Hello
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
              | Hello
        #collapseTwo.panel-collapse.collapse.in
          .panel-body
            | Hello
