html lang="zh-cn" 
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
    meta content="" name="description" 
    meta content="" name="author" 
    title Starter Template for Bootstrap
    /! Bootstrap core CSS
    link href="/assets/bootstrap.css" rel="stylesheet" 
    /! Custom styles for this template
    link href="/assets/starter-template.css" rel="stylesheet" 
    /! Just for debugging purposes. Don't actually copy this line!
    /![if lt IE 9] <script src="assets/ie8-responsive-file-warning.js"></script>
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
  body
    header.navbar.navbar-inverse.navbar-fixed-top.bs-docs-nav role="banner" 
      .container
        .navbar-header
          button.navbar-toggle data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="../"  SD-BOX
        nav.collapse.navbar-collapse.bs-navbar-collapse role="navigation" 
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown"
                | 添加平台
                b.caret
                ul.dropdown-menu
                  - Platform.supported.each do |platform|
                    li
                      = link_to platform, '/bind/' + platform
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown"
                | 帐号管理
                b.caret
                ul.dropdown-menu
                  - @user.platforms.each do |platform|
                    li
                      = link_to platform.name + '（' + platform.kind + '）', '/fresh/' + platform.id.to_s
          ul.nav.navbar-nav.navbar-right
            li
              a href="/users/#{@user.id}/edit" = @user.name

    .container.main-container
      .row
        .col-md-4
          #tree.well.tree
            ul
              - @user.contacts.each do |contact|
                - if contact.contact_items.size > 1
                  li
                    span.tree-node
                      span.glyphicon.glyphicon-minus
                      = contact.name
                    ul
                      - contact.contact_items.each do |item|
                        li
                          span.tree-node.leaf-node id="#{item.id}"
                            = Platform.chinese[item.platform.kind]
                          |   
                          = item.name
                - else
                  - if contact.contact_items.size == 1
                    li
                      span.tree-node.leaf-node id="#{contact.contact_items[0].id}"
                        = contact.name
                      = " #{Platform.chinese[contact.contact_items[0].platform.kind]}"

        .col-md-8
          ul.nav.nav-tabs#message-tab
            li
              a data-toggle="tab" href="#home" id="title-home" Home
          .tab-content#message-pool
            #home.tab-pane.fade.in.active.scroll 
              | 欢迎使用SD-BOX
              /- (0..100).each do |i|
                p
                  = link_to 'abc', 'def'
                  |  Hello
          .input-group
            input.form-control#message-input type="text"
            span.input-group-btn.dropup
              button.btn.btn-default#send type="button" 发送
              button.btn.btn-default.dropdown-toggle type="button" id="dropdown-getdata" data-toggle="dropdown"
                span.caret
                span.sr-only 平台
              ul.dropdown-menu aria-labelledby="dLabel" role="menu"
                li
                  a = link_to '人人', '/users/get_all.json'
                li
                  a = link_to '微博', '/platforms/get.json'

