/doctype html
html lang="zh-cn" 
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
    meta content="" name="description" 
    meta content="" name="author" 
    link href="../../docs-assets/ico/favicon.png" rel=("shortcut icon") 
    title Signin Template for Bootstrap
    /! Bootstrap core CSS
    link href="/assets/bootstrap.css" rel="stylesheet" 
    /! Custom styles for this template
    link href="signin.css" rel="stylesheet" 
    /! Just for debugging purposes. Don't actually copy this line!
    /![if lt IE 9] <script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
  /body
    .container
      form.form-signin role="form" 
        h2.form-signin-heading Please sign in
        input.form-control autofocus="" placeholder="Name" required="" type="text"
        input.form-control placeholder="Password" required="" type="password" 
        label.checkbox
          input type="checkbox" value="remember-me" 
        | Remember me
        button.btn.btn-lg.btn-primary.btn-block type="submit"  Sign in
    /! /container
    /!
      Bootstrap core JavaScript
      \==================================================
    /! Placed at the end of the document so the pages load faster


= form_for @user, url: {action: @action} do |f|
  .container
    - if @user.errors.any?
      #error_explanation
        h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message

    .field
      = f.label :name
      = f.text_field :name
    .field
      = f.label :password
      = f.password_field :password
    .actions = f.submit 'Submit'
