html lang="zh-cn" 
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
    meta content="" name="description" 
    meta content="" name="author" 
    title Starter Template for Bootstrap
    /! Bootstrap core CSS
    link href="/assets/bootstrap.css" rel="stylesheet" 
    /! Custom styles for this template
    link href="/assets/starter-template.css" rel="stylesheet" 
    /! Just for debugging purposes. Don't actually copy this line!
    /![if lt IE 9] <script src="assets/ie8-responsive-file-warning.js"></script>
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
  body
    .list-group
      a.list-group-item.active href="#" 
        span.badge 15
        | 1
      a.list-group-item href="#" 
        span.badge 111
        | 2
      a.list-group-item href="#" 3
      a.list-group-item href="#" 4
    .navbar.navbar-inverse.navbar-fixed-top role="navigation" 
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  Project name
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href="#"  Home
            li
              a href="#about"  About
            li
              a href="#contact"  Contact
        /! /.nav-collapse
    .container
      .starter-template
        h1
          | Bootstrap starter template
        p.lead
          | Use this document as a way to quickly start any new project.
          br All you get is this text and a mostly barebones HTML document.
    /! /.container
    /!
      | Bootstrap core JavaScript
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js" 
    script src="/assets/bootstrap.min.js" 
    script src="/assets/hello.js"
