= form_for @platform do |f|
  - if @platform.errors.any?
    #error_explanation
      h2 = "#{pluralize(@platform.errors.count, "error")} prohibited this platform from being saved:"
      ul
        - @platform.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :kind
    = f.text_field :kind
  .field
    = f.label :token
    = f.text_field :token
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit 'Save'
